# 生产环境配置文件
# 服务器配置
PORT=3001
NODE_ENV=production

# CORS配置（生产环境域名）
# CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
POSTGRES_URL=postgres://neondb_owner:npg_HBS7i9mtjedI@ep-bitter-bush-a1asr1pi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_HBS7i9mtjedI@ep-bitter-bush-a1asr1pi.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-bush-a1asr1pi-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_HBS7i9mtjedI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_HBS7i9mtjedI@ep-bitter-bush-a1asr1pi-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_HBS7i9mtjedI@ep-bitter-bush-a1asr1pi-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
